{
  "name": "ls",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oyunaa/express-login-register.git"
  },
  "bugs": {
    "url": "https://github.com/Oyunaa/express-login-register/issues"
  },
  "homepage": "https://github.com/Oyunaa/express-login-register#readme",
  "description": ""
}
